#
# Configuration file for High Tide Annual Outlook code
#
#

[dir]
#-- Directories ---------------------------------
work_dir = C:\Annual_Outlook

run_dir = C:\Annual_Outlook\2024_Annual_Outlook

data_dir = C:\Annual_Outlook\2024_Annual_Outlook\Data_Files

stn_list_file = HTF_Annual_Outlook_StationList_2024.csv

start_year = 1950

run_year = 2024

pvalue_limit = 0.101