#
# Configuration file for High Tide Annual Outlook code
#
#

[dir]
#-- Directories ---------------------------------
work_dir = C:\Users\bailey.armos\projects\Coastal_Hazards_Example_Notebooks\Coastal_Hazards_Example_Notebooks-BA-private\HTF_Annual_Outlook_code

run_dir = C:\Users\bailey.armos\projects\Coastal_Hazards_Example_Notebooks\Coastal_Hazards_Example_Notebooks-BA-private\HTF_Annual_Outlook_code

data_dir = C:\Users\bailey.armos\projects\Coastal_Hazards_Example_Notebooks\Coastal_Hazards_Example_Notebooks-BA-private\HTF_Annual_Outlook_code

stn_list_file = HTF_Annual_Outlook_StationList_2024.csv

start_year = 1950

run_year = 2024

pvalue_limit = 0.101